<!DOCTYPE html>
<html>
  <head>
	<!-- Meta data that is not displayed but browsers and search engines can see-->
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="title" content="James Rickards - Conferences" />
    <meta name="author" content="James Rickards" lang="en" />
    <meta name="keywords" content="James Rickards, mathematics, number theory, math, Cambridge, McGill, Boulder" />
    <meta name="description" content="James Rickards - Conferences" />
    <meta name="robots" content="index, nofollow" />
    <title>James Rickards - Conferences</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">a {text-decoration: none}</style>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <h2 style="font-weight: normal; font-height: 43px; text-align: center"><font color="Beige"> James Rickards</font></h2>
      </div>
      <div id="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
		  <li><a href="papers.html">Papers</a></li>
		  <li><a href="code.html">Code</a></li>
          <li><a href="visualizations.html">Visualizations</a></li>
          <li><a href="conferences.html">Conferences and Talks</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li><a href="olympiad.html">Math Olympiads</a></li>
          <li><a href="misc.html">Miscellaneous</a></li>
        </ul>
      </div>
      <div id="content"><br>
        
		<h2>Research Talks</h2>
		<ul>
      <li> 26 Jun 2025: <b>Supersingular Isogeny Graphs (in PARI/GP)</b><br>
      Atelier libpari 2025, Université de Bordeaux (<a target="_blank" href="https://pari.math.u-bordeaux.fr/Events/LIBPARI2025/talks/isogeny.pdf">slides</a>)
      <li> 21 Apr 2025: <b>Failure of the local-global conjecture in thin (semi)groups</b><br>
      The Ohio State University Number Theory Seminar, The Ohio State University (<a target="_blank" href="PDFs/localglobalzaremba.pdf">slides</a>)</li>
      <li> 13 Dec 2024: <b>Totally geodesic surfaces in Bianchi orbifolds</b><br>
      Arithmetic groups, hyperbolic manifolds and computation, Université de Bordeaux (<a target="_blank" href="PDFs/ctgs.pdf">slides</a>)</li>
      <li> 31 Oct 2024: <b>Apollonian circle packings and the not-so-local-global conjecture</b><br>
      Undergraduate research seminar, Saint Mary's University</li>
      <li> 16 Jul 2024: <b> Reciprocity obstructions in continued fraction semigroups </b> <br>
      ANTS XVI, MIT (<a target="_blank" href="https://antsmath.org/ANTSXVI/lightning/Rickards.pdf">slides</a>)</li>
      <li> 6 Jun 2024: <b> The not-so-local-global conjecture</b> <br>
      Computational Aspects of Thin Groups, National University of Singapore</li>
      <li> 15 May 2024: <b> The not-so-local-global conjecture</b> <br>
      Algebraic Geometry Seminar, UC Davis</li>
      <li> 4 Apr 2024: <b> The not-so-local-global conjecture</b> <br>
      PU/IAS Number Theory Seminar, Princeton University and IAS (<a target="_blank" href="https://www.youtube.com/watch?v=K--d3rjiiO0">video</a>)</li>
      <li> 27 Mar 2024: <b> Quaternion algebras in number theory</b> <br>
      Number theory seminar, Dalhousie University</li>
      <li> 25 Mar 2024: <b> The not-so-local-global conjecture</b> <br>
      Colloquium, Dalhousie University</li>
      <li> 30 Jan 2024: <b> Apollonian circle packings and thin groups</b> <br>
      Colloquium, Saint Mary's University</li>
      <li> 23 Nov 2023: <b> Failure of the local-global conjecture in thin (semi)groups</b> <br>
      Virtual Seminar on Geometry and Topology, KIAS (South Korea)</li>
      <li> 31 Oct 2023: <b> The not-so-local-global conjecture</b> <br>
      Penn State Number Theory Seminar, Penn State</li>
      <li> 10 Oct 2023: <b> The not-so-local-global conjecture</b> <br>
      University of Washington Number Theory Seminar, University of Washington (Seattle) (<a target="_blank" href="PDFs/localglobaltalk.pdf">slides</a>)</li>
      <li> 11 Sept 2023: <b> The not-so-local-global conjecture</b> <br>
      Renormalization, computation and visualization in Geometry, Number Theory and Dynamics, CIRM</li>
		  <li> 3 Aug 2023: <b> The not-so-local-global conjecture</b> <br>
		  Arithmetic Reflection Groups seminar, online (<a target="_blank" href="https://swarthmore.hosted.panopto.com/Panopto/Pages/Viewer.aspx?tid=1cfff460-1a38-4a40-b297-b0530135dfa2">video</a>)</li>
		  <li> 13 Jul 2023: Software demo - <b>Computing fundamental domains for congruence arithmetic Fuchsian groups in PARI/GP</b> <br>
		  LMFDB, Computation, and Number Theory (LuCaNT), ICERM </li>
		  <li> 8 Nov 2022: <b> The Apollonian Staircase</b> <br>
		  Five College Number Theory Seminar, Amherst College (<a target="_blank" href="PDFs/staircase.pdf">slides</a>) </li>
		  <li> 7 Nov 2022: <b> The Apollonian Staircase</b> <br>
		  Brown University Algebra and Algerbaic Geometry Seminars, Brown University (<a target="_blank" href="PDFs/staircase.pdf">slides</a>) </li>
		  <li> 5 Aug 2022: <b> Fast fundamental domains for arithmetic Fuchsian groups in PARI/GP</b> <br>
		  PCMI: Number Theory Informed by Computation, Park City Mathematics Institute (<a target="_blank" href="PDFs/fast_fdoms_PARI.pdf">slides</a>) </li>
		  <li> 11 Jan 2022: <b> Fundamental Domains for Shimura curves</b> <br>
		  Atelier PARI/GP 16, U. Franche-Comté (participated online) (<a target="_blank" href="https://pari.math.u-bordeaux.fr/Events/PARI2022/video/2.0/playback.html?meetingId=0c4fa9531af559b2f10d651a52ca1b2e80c1502d-1641889216725&t=1h51m48s">video</a>)</li>
		  <li> 5 Oct 2021: <b> Improved computation of fundamental domains for arithmetic Fuchsian groups</b> <br>
		  Lattices and Cohomology of Arithmetic Groups: Geometric and Computational Viewpoints, BIRS (online) (<a target="_blank" href="https://www.birs.ca/events/2021/5-day-workshops/21w5205/videos/watch/202110051005-Rickards.html">video</a>)</li>
		  <li> 25 Sept 2021: <b> Counting intersection numbers on Shimura curves</b> <br>
		  Front Range Number Theory Day, Colorado State University </li>
		  <li> 25 May 2021: <b> Counting intersection numbers on Shimura curves</b> <br>
		  International seminar on automorphic forms, TU Darmstadt/ETH Zurich (online) </li>
		  <li> 24 Apr 2021: <b> Fast computations of fundamental domains for Shimura curves</b> <br>
		  Front Range Number Theory Day, CU Boulder (online) </li>
		  <li> 27 Sept 2020: <b> Computing with (indefinite) quadratic forms and quaternion algebras in PARI/GP</b> <br>
		  Quebec-Maine Number Theory Conference, Laval University (online) </li>
		  <li> 29 Oct 2019: <b> Intersection numbers of modular geodesics</b> <br>
		  Number theory seminar, Rutgers University </li>
		  <li> 25 Oct 2019: <b> Intersection numbers of modular geodesics</b> <br>
		  Number theory seminar, Laval University </li>
		  <li> 6 Oct 2019: <b> Intersection numbers of modular geodesics</b> <br>
		  Quebec-Maine Number Theory Conference, University of Maine </li>
		  <li> 7 Oct 2018: <b> Intersection numbers of modular geodesics</b> <br>
		  Quebec-Maine Number Theory Conference, Laval University </li>
		  <li> 4 Jun 2018: <b> Number theoretic intersection numbers on Riemann surfaces</b> <br>
		  CMS Summer Meeting, University of New Brunswick </li>
		  <li> 8 Dec 2016: <b> Basic background on mock modular forms and weak harmonic maass forms</b> <br>
		  Montreal-Toronto Workshop in Number Theory, University of Montreal </li>
		</ul>
		
		<h2>Conferences Attended</h2>
		<ul>
      <li> Aug 2025: <b><a target="_blank" href="https://www.eventcreate.com/e/darmonfest">Arithmetic cycles, Modular forms, and L-functions (Darmonfest)</a></b>, Centre de Recherches Mathématiques</li>
      <li> Jun 2025: <b><a target="_blank" href="https://pari.math.u-bordeaux.fr/Events/LIBPARI2025/">Atelier libpari 2025</a></b>, Université de Bordeaux</li>
      <li> Dec 2024: <b><a target="_blank" href="https://aghmc.sciencesconf.org/?forward-action=index&forward-controller=index&lang=en">Arithmetic groups, hyperbolic manifolds and computation</a></b>, Université de Bordeaux</li>
      <li> Oct 2024: <b><a target="_blank" href="https://event.fourwaves.com/mscs2024/pages">Science Atlantic 2024</a></b>, Acadia University</li>
      <li> Jul 2024: <b><a target="_blank" href="https://antsmath.org/ANTSXVI/">ANTS XVI</a></b>, MIT</li>
      <li> Jun 2024: <b><a target="_blank" href="https://ims.nus.edu.sg/events/computational-aspects-of-thin-groups/">Computational Aspects of Thin Groups</a></b>, National University of Singapore</li>
      <li> Feb 2024: <b><a target="_blank" href="https://math.dartmouth.edu/~cschembri/shimcurve.php">Shimura curves in the LMFDB</a></b>, Dartmouth College</li>
      <li> Jan 2024: <b> <a target="_blank" href="https://www.simonsfoundation.org/event/simons-collaboration-on-arithmetic-geometry-number-theory-and-computation-annual-meeting-2024/">2024 Simons Collaboration on Arithmetic Geometry, Number Theory, and Computation Annual Meeting</a></b>, Simons Foundation</li>
      <li> Oct 2023: <b> <a href="https://sites.google.com/view/frontrangenumbertheoryday/">Front Range Number Theory Day</a></b>, CU Boulder</li>
      <li> Sept 2023: <b> <a target="_blank" href="https://conferences.cirm-math.fr/2795.html">Renormalization, computation and visualization in Geometry, Number Theory and Dynamics</a></b>, CIRM</li>
		  <li> Aug 2023: <b> <a target="_blank" href="https://www.birs.ca/events/2023/5-day-workshops/23w5132">Isogeny Graphs in Cryptography</a></b>, BIRS</li>
		  <li> Jul 2023: <b> <a href="https://icerm.brown.edu/events/sc-23-lucant/">LuCaNT</a></b>, ICERM</li>
		  <li> Apr 2023: <b> <a href="https://sites.google.com/view/frontrangenumbertheoryday/">Front Range Number Theory Day</a></b>, CU Boulder</li>
		  <li> Feb 2023: <b> <a href="https://conferences.cirm-math.fr/2805.html">COUNT</a></b>, CIRM</li>
		  <li> Oct 2022: <b> <a href="https://sites.google.com/view/frontrangenumbertheoryday/">Front Range Number Theory Day</a></b>, CU Boulder</li>
		  <li> Jul-Aug 2022: <b> <a href="https://www.ias.edu/pcmi/pcmi-2022-summer-session">Number Theory Informed by Computation</a></b>, Park City Mathematics Institute
		  <li> Apr 2022: <b> <a href="https://sites.google.com/view/frontrangenumbertheoryday/">Front Range Number Theory Day</a></b>, Colorado State University</li>
		  <li> Oct 2021: <b> <a href="https://www.birs.ca/events/2021/5-day-workshops/21w5205">Lattices and Cohomology of Arithmetic Groups: Geometric and Computational Viewpoints</a></b>, Online (hosted by BIRS)</li>
		  <li> Sept 2021: <b> <a href="https://sites.google.com/view/frontrangenumbertheoryday/">Front Range Number Theory Day</a></b>, Colorado State University</li>
		  <li> Apr 2021: <b> <a href="https://sites.google.com/view/frontrangenumbertheoryday/">Front Range Number Theory Day</a></b>, Online (hosted by CU Boulder)</li>
		  <li> Jul 2020: <b> <a href="https://www.math.auckland.ac.nz/~sgal018/ANTS/">ANTS XIV</a></b>, Online (hosted by University of Auckland)</li>
		  <li> Oct 2019: <b> <a href="https://archimede.mat.ulaval.ca/MAINE-QUEBEC/19/mq19.html">Quebec-Maine Number Theory Conference</a></b>, University of Maine</li>
		  <li> Jun 2019: <b> <a href="https://math.ethz.ch/fim/activities/conferences/past-conferences/2019/arithmetic-geometry-modular-forms-bill-duke.html">Arithmetic, geometry, and modular forms: a conference in honour of Bill Duke</a></b>, ETH Zurich </li>
		  <li> Mar 2019: <b> <a href="http://www.crm.umontreal.ca/2019/MTWNT19/index_e.php">Montreal-Toronto Workshop in Number Theory</a></b>, University of Montreal</li>
		  <li> Oct 2018: <b> <a href="https://archimede.mat.ulaval.ca/MAINE-QUEBEC/18/QM18.html">Quebec-Maine Number Theory Conference</a></b>, Laval University</li>
		  <li> Jun 2018: <b> <a href="https://cms.math.ca/Events/summer18/">CMS Summer Meeting</a></b>, University of New Brunswick</li>
		  <li> Jan 2018: <b> <a href="http://www.crm.umontreal.ca/2018/MTWNT2018/index_e.php">Montreal-Toronto Workshop in Number Theory</a></b>, University of Montreal</li>
		  <li> Oct 2017: <b> <a href="https://archimede.mat.ulaval.ca/MAINE-QUEBEC/mq17.html">Quebec-Maine Number Theory Conference</a></b>, University of Maine</li>
		  <li> May 2017: <b> <a href="http://www.math.harvard.edu/conferences/modular17/index.html">Distribution of modular symbols and L-values</a></b>, Harvard University</li>
		  <li> Dec 2016: <b> <a href="http://www.crm.umontreal.ca/2016/MTWNT2016/index_e.php">Montreal-Toronto Workshop in Number Theory</a></b>, University of Montreal</li>
		  <li> Oct 2016: <b> <a href="https://archimede.mat.ulaval.ca/MAINE-QUEBEC/qm16.html">Quebec-Maine Number Theory Conference</a></b>, Laval University</li>
		</ul>
        <hr class="overflow" />
    </div>
	</div>
  <div style="margin-top: 0px;" id="bottom"></div>
  </body>
</html>